server = 'https://acme-v02.api.letsencrypt.org/directory'
installer = nginx
agree-tos = true
no-eff-email = true
authenticator = dns-aliyun
preferred-challenges = dns
dns-aliyun-credentials = '/root/.secrets/aliyun.ini'
dns-aliyun-propagation-seconds = 120
# REQUIRED
email = example@demo.com
# REQUIRED
domains = '*.demo.com,demo.com'